REACT_APP_FIREBASE_API_KEY=AIzaSyBGuM3_LWH0mGjKZB2PAKTS8RaIYDaYlG0
REACT_APP_FIREBASE_AUTH_DOMAIN=healconnect-21d4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healconnect-21d4a
REACT_APP_FIREBASE_STORAGE_BUCKET=healconnect-21d4a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1026773039020
REACT_APP_FIREBASE_APP_ID=1:1026773039020:web:10a3468baf2b9daeb56c09
emailjs.send('service_x99abn6', 'template_5ce5sfj', templateParams, 'Vwdsjxq_-vr9dKcbU')
